#locators for amazon login
#double #is used to separate both locator type and value
SelectMobiles=XPATH##//a[contains(text(),"Mobiles")]
amazonpay=XPATH##//a[contains(text(),'Amazon Pay')]
Yourtransaction=XPATH##//span[contains(text(),'Your Transactions')]
clickcontinue=XPATH##//input[@id='continue']
 Signin=XPATH##//span[contains(text(),'Hello. Sign in')]
 email=CSS###ap_email
 password=CSS###ap_password
 submit=CSS###signInSubmit
 enter=CLASS_NAME##nav_input
 dropdown=ID##searchDropdownBox
 entersearchtextBox=ID##twotabsearchtextbox
 clicktosearchtab=XPATH##//input[@type="submit"]
 dropdown=ID##searchDropdownBox
 buyitem=XPATH##//a[contains(text(),"Buy Again")]
 Buyingoption=XPATH##//a[contains(text(),"See buying options")]
 Addtowhishlist=NAME##submit.add-to-registry.wishlist
 closure=XPATH##/html/body/div[4]/div/div/header/button/i
 buyagain=XPATH##//a[contains(text(),"Buy Again")]
 Customerservice=XPATH##//a[contains(text(),'Customer Service')]
 selectReccomendedTopics=XPATH##//a[contains(text(),'Recommended Topics')]
 shipping&delivery=CSS##a.active