#locators for amazon login
#double #is used to separate both locator type and value
 Signin=XPATH##//span[contains(text(),'Hello. Sign in')]
 email=CSS###ap_email
 password=CSS###ap_password
 entersearchtextBox=ID##two-tab-search-text-box
 